akka.actor {
  serializers {
    borer-cbor = "com.example.borer.serializer.BorerAkkaSerializer"
  }
  serialization-bindings {
    "com.example.jackson.serializable.JacksonSerializable" = jackson-cbor,
    "com.example.borer.serializable.BorerSerializable" = borer-cbor,
  }
  serialize-messages = on
  allow-java-serialization = off
}