akka.actor {
  serializers {
    borer-cbor = "com.example.borer.cbor.ZooSerializer"
  }
  serialization-bindings {
    "com.example.jackson.serializable.JsonSerializable" = jackson-json,
    "com.example.borer.serializable.CborSerializable" = borer-cbor,
  }
  serialize-messages = on
  allow-java-serialization = off
}