akka.actor {
  serializers {
    borer-json = "com.example.borer.serializer.BorerAkkaSerializer"
  }
  serialization-bindings {
    "com.example.jackson.serializable.JacksonSerializable" = jackson-json,
    "com.example.borer.serializable.BorerSerializable" = borer-json,
  }
  serialize-messages = on
  allow-java-serialization = off
}